<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UnXen</title>
    <style>
        body {
            background-color:antiquewhite;
        }
        input {
            height: 100%;
            width: 100%;
            border: none;
            margin: 0px;
            background-color: transparent;
            text-align: center;

            font-size: 5vw;
            font-weight: 700;
            color: lightgray;
            text-overflow: clip;
        }
        input::selection {
            background-color: none;
            color: gray;
        }
        input::-ms-clear {
            display: none;
        }
    </style>
</head>
<body>
    <input type="text"/>
</body>
</html>